<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Github Blocks</title>
</head>
<body>
    <h1 name="title"> Github Blocks </h1>
    <div class="contianer"></div>
    </div>
        <div class="bar" id="ltblue">
            <img src="1cat.png" alt="1cat">
            <img src="2cat.png" alt="2cat">
            <img src="3cat.png" alt="3cat">
        </div>
        <div class="bar" id="ltpink">
            <img src="5cat.png" alt="5cat">
            <img src="6cat.png" alt="6cat">
        </div>
        <div class="bar" id="white">
            
            <img src="7cat.png" alt="7cat">
            <img src="8cat.png" alt="8cat">
            <img src="9cat.png" alt="9cat">

        </div>
        <div class="footer">
            Images from <a href="https://octodex.github.com" target="_blank"> Github Octodex</a>
        </div>
    </div>

</body>
</html>